<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tvz.avuckovic.the7thcitadel.controller.ActionDisplayController" prefWidth="300">
    <VBox spacing="6">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Label fx:id="descriptionLabel" wrapText="true" style="-fx-font-weight: bold;"/>
        <Label fx:id="skillLabel"/>
        <Label fx:id="pointsLabel"/>
        <Label fx:id="gainLabel"/>
        <Label fx:id="lossLabel"/>
    </VBox>
</AnchorPane>