<?xml version="1.0" encoding="UTF-8"?>

<?import com.tvz.avuckovic.the7thcitadel.component.GameMap?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tvz.avuckovic.the7thcitadel.controller.MainController">
    <!-- Player Info -->
    <left>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Player Info" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
            <Label text="Inventory:"/>
            <ListView fx:id="inventoryList" prefHeight="600" />
        </VBox>
    </left>

    <!-- Game Board -->
    <center>
        <StackPane fx:id="gameBoard" styleClass="stretched-background">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <GameMap fx:id="gameMap">

            </GameMap>
            <Pane fx:id="progressDraw">

            </Pane>
        </StackPane>
    </center>

    <!-- Action Buttons / Card Hand -->
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Player Info" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
            <Label fx:id="playerName"/>
            <Label fx:id="playerHealth"/>
            <Label text="Actions" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
            <Button text="Get skill (-1 HP)" onAction="#acquireSkill"/>
            <Button text="Use skill (+1 HP)" onAction="#useSkill"/>
            <Label text="Action deck:"/>
            <ListView fx:id="cardsListView" prefHeight="600" />
        </VBox>
    </right>

    <!-- Log / Messages -->
    <bottom>
        <TextArea fx:id="gameLog" prefRowCount="4" editable="false" wrapText="true"/>
    </bottom>

</BorderPane>
