<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tvz.avuckovic.the7thcitadel.RootController">
    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem onAction="#displayNewGame" text="New"/>
                <MenuItem fx:id="saveMenuItem" onAction="#saveGame" text="Save"/>
                <MenuItem onAction="#loadGame" text="Load"/>
                <MenuItem fx:id="replayMenuItem" onAction="#replayGame" text="Replay"/>
            </Menu>
            <Menu text="Help">
                <MenuItem onAction="#displayRules" text="Rules"/>
                <MenuItem onAction='#displayAbout' text="About"/>
            </Menu>
            <Menu text="Documentation">
                <MenuItem onAction="#generateDocumentation" text="Generate"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="sceneContainer"/>
    </center>
</BorderPane>
